/datum/patron/friendship
	associated_faith = /datum/faith/friendship

	profane_words = list("Nodd")

	confess_lines = list("Friend is a person who holds great friendship.")

	devotion_holder = /datum/devotion/friendship

/datum/patron/friendship/friend
	name = "Friend"
	desc = "He is both the Teacher and the Student. The perfection of Man incarnate.\n\
	His Friendship is exacting and precise. Those who are Friends are given the privilege of standing with him.\n\
	Those who are Enemies are Destroyed at all costs. We must seek to be as perfect as He Is.\n\
	\n\
	And he will do everything he can to guide us, for he is our friend. But we mustn't be too hasty in our search for\n\
	perfection, lest we lose ourselves in the process. For now we will obey our masters and keep close the blood of the son of Man.\n\
	The other races do not understand Friendship."
	sins = "Penetration of a twink's ass without aristocratic lineage, being an Enemy, refusing the perfection of Friend"
	flaws = "Fanaticism, xenophobia, loyalty to a fault"
	boons = "You know the True Meaning of Friendship."
