/datum/patron/friendship
	associated_faith = /datum/faith/friendship

	profane_words = list("Nodd")

	confess_lines = list("He is a person who holds great fellowship.")

	devotion_holder = /datum/devotion/friendship

/datum/patron/friendship/friend
	name = "HIM"
	desc = "He is both the Teacher and the Student. The perfection of Man incarnate.\n\
	His Fellowship is exacting and precise. Those who are Friends are given the privilege of standing with him.\n\
	Those who are Enemies are Destroyed at all costs. We must seek to be as perfect as He Is.\n\
	\n\
	And he will do everything he can to guide us, for he is our friend. But we mustn't be too hasty in our search for\n\
	perfection, lest we lose ourselves in the process. For now we will obey our masters and keep close the blood of the son of Man.\n\
	The other races do not understand Fellowship."
	sins = "Penetration of a weaker males arse without aristocratic lineage, Being an Enemy, refusing the perfection of HIM"
	flaws = "Fanaticism, xenophobia, loyalty to a fault"
	boons = "You know the True Meaning of Fellowship."
	worshippers = "Humans, aristocrats, those with rareified tastes, those keen to climb the social ladder, false-converts, the friendless"
