/datum/patron/noddist
	name = null
	associated_faith = /datum/faith/noddism

	profane_words = list()

	confess_lines = list(
		"Tung tung tung!",
		"Sinister!",
		"TOUCH MY GENITAL STUMP!!!!",
		"It feels like acid upon my tender parts.",
		"Touch me more."
		)

	devotion_holder = /datum/devotion/noddist


/datum/patron/noddist/noctulius
	name = "Noctulius"
	domain = "Modern Noddism, The Study of this Nexion, The Inhumanities, Blood Drinking"
	desc = "The modern Emanation of Noddist belief. He who Knows is the Eater and the Grower, the \n\
	storyteller and the renegade childer of the damned. \n\
	Blood is as sweet as the sobber's agony."
	flaws = "Decentralized, at odds with older interpretations, hated by all."
	worshippers = "Those who would plumb the depths of Sensations Impure"
	sins = "Compassion, abstaining from pleasure, helping those who are not of the Temple."
	boons = "You are unshackled by morality."

/datum/patron/noddist/noctulius/sahur
	name = "Shahul"
	domain = "The Will to Power, Death, Bloodplay, Bloodsport, Cold and Calculating Predation"
	desc = "Devour it all. Slake your thirst upon sanctified blood. Chew deeply of the flesh and gristle of Unlove."
	flaws = "Urge to fecundate any open sores upon a creature."
	worshippers = "Those who are willing to do whatever it takes to Emanate into Greatness."

/datum/patron/noddist/noctulius/carpathianflorist
	name = "Kipthoth"
	domain = "Remembrance, Inhumanities, The Inspection of the Silvern Road, Same-Sex-Sexual Activity, Fornication, Genital Mutilation, Genital Modification, Hideous Beauty"
	desc = "It scrapes from within, your lust. It is your greatest secret and gift to the world.\n\
	Truly, you have no rival, no equal. Pungent fumes invigorate you. Your existence thus far has been a phantasmagoria of "
	flaws = "Absorbed and unworldly. Indulgent to the point of fault."
	worshippers = "Seekers of Deeper Sensation"

/datum/patron/noddist/hyattite
	name = "Hyattite"
	domain = "Elder Chaos, Truthseeking, Emancipation from Morality Shackles, "
