/datum/patron/pagan
	name = null
	associated_faith = /datum/faith/pagan

	profane_words = list()

	confess_lines = list(
		"We have crushed the heads of every child borne to the people of Hal'desh.",
		"No matter what, the way perseveres.",
		"Together we are stronger than anything you perverted child molesters could ever hope!"
	)

/datum/patron/pagan/edledhron
	name = "Edledhron"
	desc = "It was once called the chill of Asador, the gadfly of Forostar, the brisk and conniving death of Bandama and Borea.\n\
	To his followers, he is the Arbiter of Fates, the Guardian of Graves and the Scriber of Statutes whose words will ever be observed.\n\
	That he is the de-facto leader of the Pact is testament to the rapacity of Death and the devious trickery employed to ensure that all under the Pact follow His protocol.\n\
	\n\
	It is considered a fell omen to speak his name, for it is said he laughs whenver it is spoken, and ill luck befalls those who speak his name in vain."
	flaws = "Narrow-Mindedness, Seen with Distrust by Other Members of the Pact, Edledhron's Attention is Upon You."
	sins = "Failure to adhere to the letter of His Law, Decapitating the Dead, Leniency, Violations of the Body, Failure to Protect a Faithful of the Pact."
	boons = "An inherent capability to lead people."
	worshippers = "Lawmen, Sages, Scholars, Gravetenders, the Diseased, the Elderly."
	added_traits = list(TRAIT_NO_REFLECTION, TRAIT_FEARLESS)
