/datum/faith/friendship
	name = "\improper Righteous Fellowship"
	desc = "The nascent creed of manunkind. Those born of men are Eternal Volk under the eyes of He Who Holds Great Fellowship\n\
	And truly, the warmth of Fellowship does feel warm, happy, and pleasing to those within its hold.\n\
	But alas, those inhuman have a lesser affinity to the blood-fellowship the races of men enjoy.\n\
	A true fellow would destroy the world created in a week in under that very same week.\n\
	This is the Truth. This is the Way. The Warmth of Fellowship is Everpresent. It is blinding.\n\
	"

	godhead = /datum/patron/friendship/friend

	patron_name = "Keeper of the Fellowship"
