/datum/faith/friendship
	name = "Great Friendship"
	desc = "The nascent creed of mankind. Those born of men are Eternal Friends under the eyes of He Who Holds Great Friendship\n\
	And truly, the warmth of friendship does feel warm, happy, and pleasing to those within its hold.\n\
	But alas, those inhuman have a lesser affinity to the blood-friendship the races of men enjoy.\n\
	A true friend would destroy the world created in a week in under that very same week.\n\
	This is the Truth. This is the Way. The Warmth of Friendship is Everpresent. It is blinding.\n\
	\n\
	However, the Friends of a lower social stratum may notice that whilst those of the fairer sex may find pleasure in others of their same sex,\
	this same right is not afforded to those of peasantly and ignoble birth. It is said that Friend approved of such aristocratic pleasures only when they were practiced by the Aristocracy."

	godhead = /datum/patron/friendship/friend

	patron_name = "Great Friend"
