/datum/faith/noddist
	name = "\improper Tempel ov Nodd"
	desc = "Our world is a lattice for suffering. Bodies are the conduit through which joy is extracted. \
	One's joy is another's suffering. Our Joy is the bonfire that will illuminate our conscience and part the metastatic dark.\n\
	\n\
	Procreation is unnecessary. Time is a trap. But Experiences hearten a Learned One's Spirit.\n\
	These were the truths taken from Nihilion Hyatt by Yot-Hua Shuttyr - truths once obscured in the ruined libraries of Ancient Nodd, \n\
	now spread to the masses much to the chagrin of the Nihilion's followers..."

	godhead = /datum/patron/noddist/noctulius

	patron_name = "Paradigm"
